Hi Shravan

As the initial interview was promising, we are moving to the next phase. Following is the task that is assigned to you.
You have at max till Wednesday 12pm to complete the task.

1) The file "articletasksShravan" contains the list of keywords that needs to be searched on Google (under "Keywords" column). There are 3 such unique keywords.
2) Top 35 url links for every keyword needs to be scraped (only the url and url title needs to be scraped, not the entire article).
3) For every url, top 3 url links within that url need to be extracted (again only url and url title).
Top 3 needs to be decided based on relevance to both the keyword and url title (any ML or basic package will do).
4) Rank of all 3 url links within the url needs to be stored (along with url and url title).
5) Now, based on URLs extracted, filter out only Rank 1 articles. Get the total number of the filtered articles and name it "N1".
Then, get the URL of the filtered articles and match with the URLs in file "articletasksShravan".
For the matched articles, get total number of articles with tag "y" under column "y/n" and name this number "n1". Give me the ratio n1/N1.
6) Repeat step 5 but for both Rank 1 and Rank 2 articles included. Let this ratio be n2/N2. Give me this ratio as well.
7) All the articles extracted need to be stored directly into MongoDB and then taken from there into Python for getting the ratios.
8) The code needs to be pushed into Gitlab and shared with us.
9) The data extraction part needs to be run on AWS free tier server (directly connected to MongoDB) and shared with us.

Let me know in case you have any questions or want to clarify anything. I am available in the night till 4am and also full day tomorrow.

@jeyasimhan m Please add to this if in case anything is missing.


Thanks & Regards
Vishesh Gupta
Managing Director
Ayavazhi Technologies Private Limited
vishesh@intrigd.co
+91 8296493778


   DataStructure
-------------------
{
 Article = "csdcs",
 extracted_count = 5
}

